spring.datasource.url=jdbc:mysql://localhost:3306/readnow
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:/C:/Users/gu-gu/OneDrive/Documentos/Eng. de Computação/Desenvolvimento Web/rabalho 1/API/api/src/media